wstream/wstreamlib/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
    "projectName": "wstreamlib",
    "projectPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
    "outputPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
      "C:\\Microsoft\\Xamarin\\NuGet",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
    }
  }
}

wstream/wstreamlib/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
    "projectName": "wstreamlib",
    "projectPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
    "outputPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
      "C:\\Microsoft\\Xamarin\\NuGet",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "VIEApps.Components.WebSockets": {
          "target": "Package",
          "version": "[10.3.2003.4, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
    }
  }
}

wstream/wstreamlib/obj/project.packagespec.json (diff)
@@ -31,6 +31,12 @@
   },
   "frameworks": {
     "netcoreapp3.1": {
+      "dependencies": {
+        "VIEApps.Components.WebSockets": {
+          "target": "Package",
+          "version": "[10.3.2003.4, )"
+        }
+      },
       "imports": [
         "net461",
         "net462",
