wstream/wstreamlib/obj/wstreamlib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj": {}
  },
  "projects": {
    "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
        "projectName": "wstreamlib",
        "projectPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
        "packagesPath": "C:\\Users\\Asmcx15\\.nuget\\packages\\",
        "outputPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
          "C:\\Microsoft\\Xamarin\\NuGet",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asmcx15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

wstream/wstreamlib/obj/wstreamlib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj": {}
  },
  "projects": {
    "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
        "projectName": "wstreamlib",
        "projectPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\wstreamlib.csproj",
        "packagesPath": "C:\\Users\\Asmcx15\\.nuget\\packages\\",
        "outputPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Asmcx15\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

wstream/wstreamlib/obj/wstreamlib.csproj.nuget.dgspec.json (diff)
@@ -14,8 +14,8 @@
         "outputPath": "F:\\encodeous\\wstream\\wstream\\wstreamlib\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
-          "C:\\Microsoft\\Xamarin\\NuGet",
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
+          "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
